# -*- coding: utf-8 -*-

label tfyl_start:

    $ tfyl.day_time()
    scene black with fade

    pause 3

    window show dissolve

    pause .3

    "Это было двадцать пять лет назад.{w} То время доживал пионерлагерь Совёнок, самый обычный, ничем не примечательный."
    "Он был любим за простоту и коллектив.{w} Из-за этого каждый новоприбывший хотел вернуться, ощутить ещё смену.{w} Таинственная магия?{w} Нет.{w} Просто такой лагерь.{w} С такими же простыми людьми.{w} Ничего сверхъестественного."
    "Но с уходом красной эпохи пришло затмение.{w} Жизнь покинула те территории и пионеры больше не возвращались."
    "О лагере забыли.{w} Воспоминания остались на фотографиях, а теплые моменты на пленке."
    "И я забыл.{w} Забыл каким я был пионером.{w} Но один день все изменил."


    call .search


    pause

    jump tfyl_true_exit

label .search:

    menu (screen="tfyl_choice"):

        "?":
            "1"
        "?" ((.8, .6)):
            "2"
        "!" ((.3, .3)):
            "2"
            return


    jump .search
